<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Portfolio Joshua Goertzen</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="js/script.js" defer></script>
    </head>
    <body>
        <h1>Portfolio Joshua Goertzen</h1>
        <h2>Werk ervaring</h2>
        <ul>
            <li>Snackcorner Venray</li>
            <li>McDonald's Venray</li>
            <li>McDonald's Venray</li>
            <li>Gossimijne Venray</li>
            <li>Subway locaties Venray en Helmond onder dezelfde franchisee</li>
            <li>McDonald's Heerlen Drive</li>
        </ul>
        <h2>Opleidingen</h2>
        <ul>
            <li>De Berkenschutse, Heeze (Havo)<br>Tot Havo 4 afgerond daarna uitgevallen</li>
            <li>REA College, Maastricht (MBO4?/ICT)<br>Ben aan deze opleiding bezig</li>
        </ul>
    </body>
</html>